{
  "name": "vocab-builder",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "latest": "^0.2.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.0",
    "nodemon": "^3.1.11",
    "punycode": "^2.3.1"
  }
}
